# AndroidArchitecture-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  quick_start.gradle
app/src/main/java/com/rahul/compose/architecture/application/: App.kt  Config.kt  Constants.kt
app/src/main/java/com/rahul/compose/architecture/auth/: UserStateViewModel.kt
app/src/main/java/com/rahul/compose/architecture/core/component/: AuthBaseFragment.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetDialogFragment.kt  BaseViewModel.kt  BindingDialogFragment.kt  BindingSheetDialogFragment.kt  DataBindingActivity.kt  DataBindingFragment.kt  FullScreenActivity.kt  FullScreenSheetDialogFragment.kt
app/src/main/java/com/rahul/compose/architecture/core/component/smarttv/: BaseTvActivity.kt  DataBindingTvActivity.kt  LeanbackBaseFragment.kt
app/src/main/java/com/rahul/compose/architecture/data/common/: PagingResource.kt
app/src/main/java/com/rahul/compose/architecture/data/enums/: RequestState.kt  TransitionAnim.kt
app/src/main/java/com/rahul/compose/architecture/data/model/: public.kt
app/src/main/java/com/rahul/compose/architecture/data/model/auth/: UserResponse.kt
app/src/main/java/com/rahul/compose/architecture/data/parser/: AuthenticationResponseMapper.kt  JsonConverter.kt  ResourceMapper.kt
app/src/main/java/com/rahul/compose/architecture/data/repository/: AccountRepository.kt
app/src/main/java/com/rahul/compose/architecture/data/source/: AccountRemoteSource.kt  AccountService.kt
app/src/main/java/com/rahul/compose/architecture/extension/: ActivityExt.kt  BundleExt.kt  CollectionsExt.kt  ColorExt.kt  ContextExt.kt  DateExt.kt  DialogExt.kt  DoubleExt.kt  DrawerLayoutExt.kt  EditTextExt.kt  EnumExt.kt  Extensions.kt  FileExt.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  IntentExt.kt  LiveDataExt.kt  LongExt.kt  MapExt.kt  NavigationComposeExt.kt  PermissionsExt.kt  ProtoExt.kt  RecyclerViewExt.kt  ResourceExt.kt  StringExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  TypedArrayExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/rahul/compose/architecture/helper/: FullScreenActivityCallback.kt  FullScreenFragmentCallback.kt  MergeAdapter.kt  MergeListAdapter.kt  MergePagingAdapter.kt  Timer.kt
app/src/main/java/com/rahul/compose/architecture/injection/: ApplicationModule.kt  ApplicationScope.kt  DataSourceDispatcher.kt  LocalSourceDispatcher.kt  RepositoryDispatcher.kt  WorkerOperationsDispatcher.kt
app/src/main/java/com/rahul/compose/architecture/lifecycle/bo/: StringResource.kt
app/src/main/java/com/rahul/compose/architecture/lifecycle/observable/: Event.kt  UIEvent.kt
app/src/main/java/com/rahul/compose/architecture/lifecycle/observer/: EventObserver.kt  NonNullObserver.kt  PredicateEventObserver.kt  SingleEventObserver.kt  UIEventObserver.kt
app/src/main/java/com/rahul/compose/architecture/navigation/: DashboardNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/rahul/compose/architecture/network/: Constants.kt  NetworkExecutor.kt  NetworkModule.kt  NetworkUtils.kt  WebService.kt  WebServiceModule.kt
app/src/main/java/com/rahul/compose/architecture/network/meta/: Annotations.kt  Resource.kt  ResourceException.kt  ResponseWrapper.kt  Result.kt  Type.kt  TypeExt.kt
app/src/main/java/com/rahul/compose/architecture/network/retrofit/: FileLogger.kt  MockResponseInterceptor.kt  ProgressRequestBody.kt  RequestHeadersInterceptor.kt
app/src/main/java/com/rahul/compose/architecture/os/permission/: Permission.kt
app/src/main/java/com/rahul/compose/architecture/persistance/proto/: AuthUserSerializer.kt  AuthenticationSerializer.kt  ProtoDataStore.kt
app/src/main/java/com/rahul/compose/architecture/state/: ActivityStateDriver.kt  DeviceType.kt  Language.kt  NetworkState.kt  StateBus.kt  UserState.kt
app/src/main/java/com/rahul/compose/architecture/theme/: Color.kt  FontFamily.kt  TextAppearances.kt  TextTypes.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/compose/architecture/ui/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/rahul/compose/architecture/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/rahul/compose/architecture/ui/grid/: GrdiScreen.kt
app/src/main/java/com/rahul/compose/architecture/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rahul/compose/architecture/ui/splash/: SplashScreen.kt
app/src/main/java/com/rahul/compose/architecture/ui/vertical/: VerticalScreen.kt
app/src/main/java/com/rahul/compose/architecture/ui/widget/: FullScreenConstraintLayout.kt  FullScreenScrollView.kt  NestedFrameLayout.kt  StateComposable.kt  StateLayout.kt  UIEventComposable.kt
app/src/main/java/com/rahul/compose/architecture/ui/widget/helper/: EqualSpacingItemDecoration.kt  FullScreenContentHelper.kt  NestedContentHelper.kt  StateLayoutProviders.kt  TvLayoutFocusHelper.kt
app/src/main/java/com/rahul/compose/architecture/utils/: BaseArgument.kt  DateTimeUtils.kt  FileUtils.kt  OSUtils.kt
app/src/main/proto/: auth_user.proto  authentication.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
