plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.protobuf' version "0.8.17"
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}

static buildConfigString(String string) {
    return "\"${string}\""
}

static createBaseURL(String host, Boolean secure) {
    def protocol = secure ? "https" : "http"
    return "${protocol}://${host}/"
}

android {
    namespace application.id
    compileSdkVersion buildOptions.compileSdkVersion
    buildToolsVersion buildOptions.buildToolsVersion

    defaultConfig {
        applicationId application.id
        minSdkVersion buildOptions.minSdkVersion
        targetSdkVersion buildOptions.targetSdkVersion
        versionCode application.versionCode
        versionName application.versionName

        def baseUrl = "api.publicapis.org"
        buildConfigField('String', buildConfig.defaultLanguage, buildConfigString("en"))
        buildConfigField('String', buildConfig.packageName, buildConfigString(applicationId))
        buildConfigField('String', buildConfig.baseUrl, buildConfigString(createBaseURL(baseUrl,true)))

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{}

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = buildOptions.composeVersion
    }

    compileOptions {
        sourceCompatibility buildOptions.compileOptionsVersion
        targetCompatibility buildOptions.jvmVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${plugin.protobuf}"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation "androidx.collection:collection-ktx:${versions.collection}"
    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.datastore:datastore:${versions.datastore}"
    implementation "androidx.hilt:hilt-navigation-compose:${versions.hiltCompose}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.paging:paging-runtime-ktx:${versions.paging}"
    implementation "androidx.room:room-ktx:${versions.room}"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    implementation "com.google.protobuf:protobuf-javalite:${versions.protobuf}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.logging}"
    implementation "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.activity:activity-compose:${versions.activityCompose}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.viewmodelCompose}"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.runtime:runtime-rxjava2"

    kapt "androidx.room:room-compiler:${versions.room}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    //TEST DEPENDENCIES
    testImplementation "junit:junit:${testVersions.junit}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${testVersions.espresso}"
    androidTestImplementation "androidx.test.ext:junit:${testVersions.testJUnit}"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

apply from: "quick_start.gradle"

task QuickStartProject{
    def newPackageName = "com.rahul.compose.architecture"
    def rootProjectName = "Android Compose Architecture"
    quickSetup.execute(newPackageName,rootProjectName)
}